.col-md-6.col-md-offset-3
  .panel
    .panel-heading
      h3.panel-title 登录
    .panel-body
      = form_tag login_path do
        = render 'share/flash_messages'
        .form-group
          = label_tag 'Email'
          = text_field_tag :email, nil, placeholder: '注册邮箱', tabindex: 2, class: 'form-control'
        .form-group
          = label_tag '密码'
          = password_field_tag :password, nil, placeholder: '密码', tabindex: 4, class: 'form-control'
        input.btn.btn-primary type="submit" value="登录帐号"
    .panel-footer
      | 没有帐号，<a href="#{sign_up_path}">点此注册</a>