#loginModal.modal.fade tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true"
  .modal-dialog.modal-sm
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
        h4.modal-title#loginModalLabel 登录
      .modal-body
        = form_tag login_path do
          .form-group
            = text_field_tag :email, nil, placeholder: '你的邮箱地址', tabindex: 2, class: 'form-control'
          .form-group
            = password_field_tag :password, nil, placeholder: '密码', tabindex: 4, class: 'form-control'
          input.btn.btn-primary type="submit" value="登录帐号"
          span.ml-5
            | 没有帐号，<a href="#{sign_up_path}">点此注册</a>
