- if mobile?
  li
    a href="#{user_path(current_user)}"= current_user.name
  li
    a href="#{settings_profile_path}": i.fa.fa-cog
  li
    a href="#{logout_path}" data-method="DELETE": i.fa.fa-power-off
- else
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown"
      = current_user.name
      span.caret
    ul.dropdown-menu role="menu"
      li
        a href="#{user_path(current_user)}"
          i.fa.fa-user
          span.ml-5 我发表的
      li
        a href="#{settings_profile_path}"
          i.fa.fa-cog
          span.ml-5 设置
      li.divider
      li
        a href="#{logout_path}" data-method="DELETE"
          i.fa.fa-power-off 
          span.ml-5 退出
