.col-md-4
  .panel.search
    .panel-body
      = form_tag search_jokes_path, role: 'form', method: 'GET' do
        .input-group.mb-10
          input.form-control type="text" placeholder="关键词" name="q"
          span.input-group-btn
            button.btn.btn-default type="submit": i.fa.fa-search

      ul.list-unstyled.clearfix
        - Joke::HOT_WORDS.each do |word|
          li
            a href="#{search_jokes_path(q: word)}"= word
        li: a ......

  .panel.recent
    .panel-heading 
      h3.panel-title 最新的文字笑话
    .panel-body
      ul.list-unstyled
        - Joke.recents.each do |joke|
          li.mb-10
            a href="#{joke_path(joke)}"= joke.title

  .panel.recent
    .panel-heading 
      h3.panel-title 最新的搞笑图片
    .panel-body
      ul.list-unstyled.joke-pictures.clearfix
        - Joke.recent_pictures.each do |joke|
          li
            a href="#{joke_path(joke)}"
              = image_tag joke.picture.thumb.url
              span= joke.title.truncate(8, omission: '')