.col-md-4
  - if !mobile?
    - cache "ads_sidebar_1", skip_digest: true do
      - if ad = Ad.for_sidebar[0]
        .panel.siteAd.sideBarAd class="ad-#{ad.try(:version)}"
          .panel-body 
            = raw ad.try(:body)
  .panel.search
    .panel-body
      = form_tag search_jokes_path, role: 'form', method: 'GET' do
        .input-group.mb-10
          input.form-control type="text" placeholder="关键词" name="q"
          span.input-group-btn
            button.btn.btn-default type="submit": i.fa.fa-search

      - cache "jokes/recent_tags", expires_in: 1.hour do
        ul.list-unstyled.clearfix
          - Joke.tags_on(:tags).order('taggings_count DESC').limit(20).each do |tag|
            li
              a href="#{tag_path(tag.name)}"= tag.name
          li: a href="#{tags_path}" 更多...

  .panel.hot
    .panel-heading 
      h3.panel-title 热门笑点  
    .panel-body
      - cache "jokes/hot", expires_in: 1.hour do
        ul.list-unstyled.clearfix
          - Joke.hot.limit(10).each do |joke|
            li.clearfix.mb-10
              .pull-left
                a href="#{joke_path(joke)}" title="#{joke.title}"= joke.title.truncate(18)
              .pull-right
                span= joke.up_votes_count

  - if !mobile?
    - cache "ads_sidebar_2", skip_digest: true do
      - if ad = Ad.for_sidebar[1]
        .panel.siteAd.sideBarAd class="ad-#{ad.try(:version)}"
          .panel-body 
            = raw ad.try(:body)

  .group-ads
    - if !mobile?
      - cache "jokes/recent_pictures", expires_in: 1.hour do
        .panel.recent
          .panel-heading 
            h3.panel-title 最新笑图
          .panel-body
            ul.list-unstyled.joke-pictures.clearfix
              - Joke.recent_pictures.limit(4).each do |joke|
                li
                  a href="#{joke_path(joke)}"
                    .thumbnail
                      = image_tag joke.picture.thumb.url
                    span= joke.title.truncate(8, omission: '')
     
      - cache "ads_sidebar_3", skip_digest: true do
        - if ad = Ad.for_sidebar[2]
          .panel.siteAd.sideBarAd class="ad-#{ad.try(:version)}"
            .panel-body 
              = raw ad.try(:body)