- cache [comment, locale] do
  .list-group-item.comment.clearfix id="comment-#{comment.id}" data-comment_id="#{comment.id}"
    .list-group-item-avatar.pull-left
      a href="#{user_path(comment.user)}"
        = image_tag comment.user.avatar.thumb.url, alt: comment.user.name
    .list-group-item-content.pull-left.ml-10
      .list-group-item-username
        a href="#{user_path(comment.user)}"= comment.user.name
      .list-group-item-text
        = comment.body
    .list-group-item-report.pull-right
      a.likeComment href="#{like_comment_path(comment)}" data-remote="true" data-method="POST"
        i.fa.fa-thumbs-o-up
        span.ml-5= comment.likes_count  