.bs-docs-section
  .page-header 编辑笑话
  .row
    .col-md-6
      .panel
        .panel-body
          = form_for @joke, :url => admin_joke_path(@joke), :class => 'form' do |f|
            = render 'share/form_error_messages', form: f
            .form-group
              = f.text_field :title, :class => 'form-control', placeholder: '标题'
            .form-group
              = f.text_area :content, :class => 'form-control', :rows => 10
            .form-group
              = f.file_field :picture, :class => 'form-control', :rows => 10
            .form-group
              = f.text_field :tag_list, :value => @joke.tags.map(&:name).join(','), :class => 'form-control', :rows => 10
            .checkbox
              label
                = f.check_box :recommended
                = f.label :recommended
            .checkbox
              label
                = f.check_box :anonymous
                = f.label :anonymous
            = f.submit "确定修改", :class => 'btn btn-primary'

    .col-md-4
      - if @joke.picture?
        = image_tag @joke.picture.small.url