.bs-docs-section
  .page-header 查询结果
  = form_tag search_admin_jokes_path, :class => 'form-inline', :method => 'GET', :role => 'form' do
    .form-group
      input.form-control type="text" name="q" placeholder="搜索"
    button.btn.btn-default type="submit" 搜索
  hr

  table.table.table-striped
    thead
      tr
        th #
        th content
        th picture
        th status
        th up votes 
        th down votes
        th from
        th user
        
        th -
        th -
        th -
    tbody
      - @jokes.each do |j|
        - if j.recommended?
          - klass = 'warning'
        - elsif j.rejected?
          - klass = 'danger'
        - else
          - klass = ''
        tr class="#{klass} joke-#{j.id}"
          td= j.id
          td style="max-width: 200px;"= j.content.truncate(80)
          td= image_tag j.picture.thumb.url
          td= j.status
          td= j.up_votes_count
          td= j.down_votes_count
          td= j.from
          td
            a href="#{user_path(j.user)}" target="_blank"= j.user.name
          td.status
            - if j.pending?
              a.approve href="#{approve_admin_joke_path(j)}" data-method="POST" data-remote="true"  通过
              a.reject href="#{reject_admin_joke_path(j)}" data-method="POST" data-remote="true" 拒绝
            - elsif j.approved?
              a.reject href="#{reject_admin_joke_path(j)}" data-method="POST" data-remote="true" 拒绝
            - else j.rejected?
              a.approve href="#{approve_admin_joke_path(j)}" data-method="POST" data-remote="true" 通过

          td.recommend
            - if j.recommended?
              a href="#{unrecommend_admin_joke_path(j)}" data-method="DELETE" data-remote="true" 取消推荐
            - else
              a href="#{recommend_admin_joke_path(j)}" data-method="POST" data-remote="true" 推荐
          td
            a href="#{edit_admin_joke_path(j)}" 编辑

  .pagination
    = will_paginate @jokes, renderer: BootstrapPagination::Rails, inner_window: 2
