.bs-docs-section
  .page-header 查询结果
  table.table.table-striped
    thead
      tr
        th #
        th content
        th picture
        th status
        th up votes 
        th down votes
        th from
        th user
        
        th -
        th -
    tbody
      - @jokes.each do |j|
        - if j.recommended?
          - klass = 'warning'
        - elsif j.rejected?
          - klass = 'danger'
        - else
          - klass = ''
        tr class=(klass)
          td= j.id
          td style="max-width: 200px;"= j.content.truncate(80)
          td= image_tag j.picture.thumb.url
          td= j.status
          td= j.up_votes_count
          td= j.down_votes_count
          td= j.from
          td
            a href="#{user_path(j.user)}" target="_blank"= j.user.name
          td
            - if j.pending?
              a href="#{approve_admin_joke_path(j)}" data-method="POST" 通过
              a href="#{reject_admin_joke_path(j)}" data-method="POST" 拒绝
            - elsif j.approved?
              a href="#{reject_admin_joke_path(j)}" data-method="POST" 拒绝
            - else j.rejected?
              a href="#{approve_admin_joke_path(j)}" data-method="POST" 通过

          td
            - if j.recommended?
              a href="#{unrecommend_admin_joke_path(j)}" data-method="DELETE" 取消推荐
            - else
              a href="#{recommend_admin_joke_path(j)}" data-method="POST" 推荐

  .pagination
    = will_paginate @jokes, renderer: BootstrapPagination::Rails, inner_window: 2
