.col-md-8
  .jokes.list-group
    - @jokes.each do |joke|
      .list-group-item
        .list-group-item-user
          - unless joke.anonymous?
            a href="#" 
              img src="http://images1.maxthon.cn/avatar/17/891/17891266/1380202364.jpg"
            a.ml-5.mr-5 href="#" 毛泽北
          time.mr-5 大约1小时前

          - if joke.from.present?
            a= joke.from
        - if joke.title.present?
          h4.list-group-item-heading.mt-10
            a href="#{joke_path(joke)}"= joke.title
        .list-group-item-text.mt-10
          .content= joke.content
          - if joke.picture.present?
            .thumb.mt-10
              a href="#{joke_path(joke)}"
                - if mobile?
                  = image_tag joke.picture.small.url
                - else
                  = image_tag joke.picture.normal.url
        .status.mt-5
          ul.list-unstyled.clearfix
            li
              a href="#"
                i.fa.fa-thumbs-o-up
                span.ml-2= joke.up_votes_count
            li.ml-20
              a href="#"
                i.fa.fa-thumbs-o-down
                span.ml-2= joke.down_votes_count
            li.ml-20
              a href="#{joke_path(joke)}"
                i.fa.fa-comment-o
                span.ml-2= joke.comments_count
            li.pull-right
              a href="#"
                i.fa.fa-share-square-o
  .baoxiao-pagination
    = will_paginate @jokes, renderer: BootstrapPagination::Rails, inner_window: 2

.col-md-4
  .panel.recent
    .panel-heading 
      h3.panel-title 最新的文字笑话
    .panel-body
      ul.list-unstyled
        - Joke.recents.each do |joke|
          li.mb-10
            a href="#{joke_path(joke)}"= joke.title

  .panel.recent
    .panel-heading 
      h3.panel-title 最新的搞笑图片
    .panel-body
      ul.list-unstyled.joke-pictures.clearfix
        - Joke.recent_pictures.each do |joke|
          li
            a href="#{joke_path(joke)}"
              = image_tag joke.picture.thumb.url
              span= joke.title.truncate(8, omission: '')
