.col-md-4
  .panel.user-profile
    .panel-body
      .user-profile-avatar
        = image_tag @user.avatar.thumb.url
      .user-profile-name= @user.name
.col-md-8
  .jokes.list-group
    = render @jokes

  .baoxiao-pagination
    = will_paginate @jokes, renderer: BootstrapPagination::Rails, inner_window: 2