.bs-docs-section
  .page-header 查询结果
  table.table.table-striped
    thead
      tr
        th #
        th name
        th url
        th status
        th priority
        th created_at
        th -
        th -
    tbody
      - @sites.each do |link|
        tr
          td= link.id
          td= link.name
          td= link.url
          td= link.status
          td= link.priority
          td= link.created_at.strftime('%F %T')
          td: a href="#{edit_admin_friend_site_path(link)}" 编辑
          td: a href="#{admin_friend_site_path(link)}" data-method="DELETE" data-confirm="确定吗？" 删除