.bs-docs-section
  .page-header 查询结果
  = form_tag search_admin_tags_path, :class => 'form-inline', :method => 'GET', :role => 'form' do
    .form-group
      input.form-control type="text" name="q" placeholder="搜索"
    button.btn.btn-default type="submit" 搜索
  hr  
  table.table.table-striped
    thead
      tr
        th #
        th name
        th taggings count
        th -
        th -
    tbody
      - @tags.each do |t|
        tr
          td= t.id
          td
            a href="#{jokes_admin_tag_path(t.name)}"= t.name
          td= t.taggings_count

          td: a href="#{edit_admin_tag_path(t)}" 编辑
          td: a href="#this" 删除

  .pagination
    / = will_paginate @tags, renderer: BootstrapPagination::Rails, inner_window: 2
