.col-md-8
  .panel.tag
    .panel-heading
      h1.panel-title.clearfix
        .pull-left
          i.fa.fa-tag
          span.ml-5= params[:id]
        .pull-right.count
          | 相关笑话 #{@tag.taggings_count} 条
    .panel-body
      = simple_format @tag.description
    .panel-footer.clearfix
      .pull-right
        = render partial: 'share/baidu_share_at_tag', locals: { description: @tag.description }

  .jokes.list-group.mt-10
    = render @jokes

  .baoxiao-pagination
    = will_paginate @jokes, renderer: BootstrapPagination::Rails, inner_window: 2

= render 'share/right_bar'
