= form_for @ad, :url => @ad.new_record? ? admin_ads_path : admin_ad_path(@ad), :class => 'form' do |f|
  = render 'share/form_error_messages', form: f  
  .form-group
    = f.text_field :name, placeholder: '广告名称', tabindex: 2, class: 'form-control'
  .form-group
    = f.select :ad_type, Ad::AD_TYPES.collect{ |t| [t, t] }, {}, class: 'form-control'
  .form-group
    = f.text_area :body, placeholder: '广告HTML', tabindex: 2, class: 'form-control', rows: 10
  .checkbox
    label
      = f.check_box :active
      = f.label :active, '生效'
      
  input.btn.btn-primary type="submit" value="#{@ad.new_record? ? '发布' : '保存'}"

javascript:
  $(function () {
    $("#ad_ad_type").change(function () {
      var val = $(this).val();
      var $ad = $('#ad_body');

      if ($(this).val() == 'RECOMMAND') {
        $ad.attr('placeholder', '输入要推荐的笑话ID，以逗号隔开, 如 1,2,3,4');
      } else {
        $ad.attr('placeholder', '广告HTML');
      }
    });
  });