.bs-docs-section
  .page-header 修改广告
  = render 'form'

  .highlight.clearfix style="margin-top: 20px;"
    pre 
      code.language-html.xml
        - s = '<script type="text/javascript" id="bdshell_js" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=389608"></script>'
        = s