.list-group-item
  .list-group-item-user
    - unless joke.anonymous?
      a href="#{user_path(joke.user)}" 
        = image_tag joke.user.avatar.thumb.url
      a.ml-5.mr-5 href="#{user_path(joke.user)}"= joke.user.name
    time.mr-5 大约1小时前
    - if joke.from.present?
      a= joke.from
  - if joke.title.present?
    h4.list-group-item-heading.mt-10
      a href="#{joke_path(joke.id)}"= joke.title
  .list-group-item-text.mt-10
    .content= joke.content
    - if joke.picture.present?
      .thumb.mt-10
        a href="#{joke_path(joke.id)}"
          - if mobile?
            = image_tag joke.picture.small.url
          - else
            = image_tag joke.picture.normal.url
  .status.mt-5
    ul.list-unstyled.clearfix
      li
        a href="#"
          i.fa.fa-thumbs-o-up
          span.ml-2= joke.up_votes_count
      li.ml-20
        a href="#"
          i.fa.fa-thumbs-o-down
          span.ml-2= joke.down_votes_count
      li.ml-20
        a href="#{joke_path(joke.id)}"
          i.fa.fa-comment-o
          span.ml-2= joke.comments_count
      li.pull-right.dropdown 
        a.dropdown-toggle data-target="#" data-toggle="dropdown"
          i.fa.fa-share-square-o
        ul.dropdown-menu role="menu"
          = social_share_items(joke)