.list-group-item id="vote-for-joke-#{joke.id}"
  - unless joke.anonymous?
    .list-group-item-user.clearfix.mb-10
      a href="#{user_path(joke.user)}" 
        = image_tag joke.user.avatar.thumb.url
      a.ml-5.mr-5 href="#{user_path(joke.user)}"= joke.user.name
  - if joke.title.present?
    .list-group-title.clearfix.mb-10
      .pull-left
        h4.list-group-item-heading
          a href="#{joke_path(joke.id)}"= joke.title
      - if joke.from.present?
        .pull-right
          span 来源：
          a= joke.from      
  .list-group-item-text
    .content= joke.content
    - if joke.picture.present?
      .thumb.mt-10
        a href="#{params[:action] == 'index' ? joke_path(joke.id) : sibling_joke_path(joke.next)}"
          - if mobile?
            = image_tag joke.picture.small.url
          - else
            = image_tag joke.picture.normal.url
  .status.mt-5
    ul.list-unstyled.clearfix
      li
        a.voteJoke href="javascript:;" data-href="#{vote_joke_path(joke)}" data-vote_value="1"
          i.fa.fa-thumbs-o-up
          span.ml-2= joke.up_votes_count
      li.ml-20
        a.voteJoke href="javascript:;" data-href="#{vote_joke_path(joke)}" data-vote_value="-1"
          i.fa.fa-thumbs-o-down
          span.ml-2= joke.down_votes_count
      - if false
        li.ml-20
          a href="#{joke_path(joke.id)}"
            i.fa.fa-comment-o
            span.ml-2= joke.comments_count
      li.pull-right.dropdown
        #bdshare.bdshare_t.bds_tools.get-codes-bdshare data="{'text': '#{joke.content}', 'pic': '#{joke.picture.normal.url}', 'url': '#{joke_url(joke)}'}"
          span.bds_more style="background: none !important;height: 100%;"
            i.fa.fa-share-square-o