- if defined?(joke_counter) && joke_counter == 4 && !mobile?
  - cache "ads_list_1", skip_digest: true do
    - if ad = Ad.for_list.first
      .list-group-item class="ad-#{ad.try(:version)} siteAd"
        = raw ad.try(:body)
- if defined?(joke_counter) && joke_counter == 9 && !mobile?
  - cache "ads_list_2", skip_digest: true do
    - if ad2 = Ad.for_list.last
      .list-group-item class="ad-#{ad2.try(:version)} siteAd"
        = raw ad2.try(:body)

- cache [joke, locale] do
  .list-group-item id="vote-for-joke-#{joke.id}"
    .list-group-item-user.clearfix.mb-10
      - unless joke.anonymous?
        .pull-left
          a href="#{user_path(joke.user)}" 
            = image_tag joke.user.avatar.thumb.url, alt: joke.user.name
          a.ml-5.mr-5 href="#{user_path(joke.user)}"= joke.user.name

    - if joke.title.present?
      .list-group-title.clearfix.mb-10
        h4.list-group-item-heading
          a href="#{joke_path(joke.id)}"= joke.title

    .list-group-item-text
      .content= simple_format joke.content
      - if joke.picture.present?
        .thumb.mt-10
          a href="#{joke_path(joke.id)}"
            - if mobile?
              img.lazy src="#{asset_path('lazyload.gif')}" data-original="#{joke.picture.small.url}" alt="#{joke.picture_alt}"
            - else
              img src="#{joke.picture.normal.url}" alt="#{joke.picture_alt}"

    .status.mt-10.clearfix
      ul.list-unstyled.counts.pull-right.clearfix
        li
          a.voteJoke href="javascript:;" data-href="#{vote_joke_path(joke)}" data-vote_value="1" data-joke_id="#{joke.id}"
            i.fa.fa-thumbs-o-up
            span.ml-2= joke.up_votes_count
        li.ml-15
          a.voteJoke href="javascript:;" data-href="#{vote_joke_path(joke)}" data-vote_value="-1" data-joke_id="#{joke.id}"
            i.fa.fa-thumbs-o-down
            span.ml-2= joke.down_votes_count
        li.ml-15
          a.readon href="#{joke_path(joke)}": i.fa.fa-eye
        li.ml-15.sharing
          #bdshare.bdshare_t.bds_tools.get-codes-bdshare data="{'text': '#{joke.content}', 'pic': '#{joke.picture.normal.url}', 'url': '#{joke_url(joke)}'}"
            span.bds_more style="background: none !important;height: 100%;padding-left:0 !important;"
              i.fa.fa-share-square-o
      .tags
        i.fa.fa-tags
        - cache(joke.tags) do
          - joke.tags.each do |tag|
            a href="#{tag_path(tag.name)}"= tag