- if defined?(joke_counter) && joke_counter == 4
  - cache "ads_list_1", skip_digest: true do
    - if ad = Ad.for_list.first
      .list-group-item class="ad-#{ad.try(:version)} siteAd"
        = raw ad.try(:body)
- if defined?(joke_counter) && joke_counter == 9
  - cache "ads_list_2", skip_digest: true do
    - if ad2 = Ad.for_list.last
      .list-group-item class="ad-#{ad2.try(:version)} siteAd"
        = raw ad2.try(:body)

- cache [joke, locale] do
  .list-group-item id="vote-for-joke-#{joke.id}"
    .header_bar  
    .list-group-item-user.clearfix.mb-10
      - if !joke.anonymous?
        .pull-left
          a href="#{user_path(joke.user)}" 
            = image_tag joke.user.avatar.thumb.url, alt: joke.user.name
          a.ml-5.mr-5 href="#{user_path(joke.user)}"= joke.user.name
      - if joke.from_client?
        .pull-right
          span 来自
          a.ml-2= joke.device_name
          span.ml-2 客户端 

    - if joke.title.present?
      .list-group-title.clearfix.mb-10
        h4.list-group-item-heading
          a href="#{joke_path(joke.id)}"= joke.title

    .list-group-item-text
      .content= simple_format(joke.content).strip
      - if joke.picture.present?
        .thumb.mt-10
          a href="#{joke_path(joke.id)}"
            img src="#{joke.picture.normal.url}" alt="#{joke.picture_alt}"
    - if joke.newbee_comment.present?
      .newbee-comment.clearfix
        .pull-left
          i.fa.fa-comment
          a.ml-5 href="#{user_path(joke.newbee_comment.user)}"= joke.newbee_comment.user.name
          | :
          span.ml-5= joke.newbee_comment.body
        .pull-right
          a href="#{joke_path(joke)}" 亮了(#{joke.newbee_comment.likes_count})

    .status.mt-10.clearfix
      ul.list-unstyled.counts.pull-right.clearfix
        li
          a.voteJoke href="javascript:;" data-href="#{vote_joke_path(joke)}" data-vote_value="1" data-joke_id="#{joke.id}" title="顶"
            i.fa.fa-thumbs-o-up
            span.ml-2= joke.up_votes_count
        li.ml-15
          a.voteJoke href="javascript:;" data-href="#{vote_joke_path(joke)}" data-vote_value="-1" data-joke_id="#{joke.id}" title="埋"
            i.fa.fa-thumbs-o-down
            span.ml-2= joke.down_votes_count
        li.ml-15
          a.readon href="#{joke_path(joke)}" title="评论"
            i.fa.fa-comments
            span.ml-2= joke.comments_count
        li.ml-15.sharing
          #bdshare.bdshare_t.bds_tools.get-codes-bdshare data="{'text': '#{joke.title.presence || joke.content}', 'pic': '#{joke.picture.normal.url}', 'url': '#{joke_url(joke)}'}"
            span.bds_more style="background: none !important;height: 100%;padding-left:0 !important;"
              i.fa.fa-share-square-o
      .tags
        - cache(joke.tags) do
          - if joke.tags.any?
            i.fa.fa-tags
          - joke.tags.each do |tag|
            a href="#{tag_path(tag.name)}"= tag