.col-md-6.col-md-offset-3
  .panel
    .panel-heading
      h3.panel-title 发表笑料
    .panel-body
      = form_for @joke, html: { id: 'new-joke-form' }, muitipart: true do |f|
        = render 'share/form_error_messages', form: f
        .form-group
          = f.label :picture, class: 'control-label'
          = f.file_field :picture

        .form-group
          = f.label :content, class: 'control-label'
          = f.text_area :content, placeholder: '300字以内', class: 'form-control', rows: '10', data: { behaviors: 'autosize' }

        .checkbox
          label
            = f.check_box :anonymous
            = f.label :anonymous
        input.btn.btn-primary type="submit" value="发表"

javascript:
  $('#new-joke-form').validate({
    rules: {
      'joke[content]': {
        required: true,
        //remote: '/jokes/check_content',
        minlength: 2,
        maxlength: 300
      }
    },
    messages: {
      'joke[content]': {
        required: '#{@joke.errors.generate_message :content, :blank}',
        //remote: '#{@joke.errors.generate_message :content, :taken}',
        minlength: '#{@joke.errors.generate_message :content, :too_short, count: 2}',
        maxlength: '#{@joke.errors.generate_message :content, :too_long, count: 300}'
      }
    }
  });