.col-md-8
  .jokes.list-group
    - @jokes.each do |joke|
      .list-group-item
        .list-group-item-user
          - unless joke.anonymous?
            a href="#" 
              img src="http://images1.maxthon.cn/avatar/17/891/17891266/1380202364.jpg"
            a.ml-5.mr-5 href="#" 毛泽北
          time.mr-5 大约1小时前

          - if joke.from.present?
            a= joke.from
        - if joke.title.present?
          h4.list-group-item-heading.mt-10
            a href="#{joke_path(joke.id)}"
              = sanitize joke.highlight.title.to_s.gsub('\n\n', '').gsub('[', '').gsub(']', '')
        .list-group-item-text.mt-10
          .content= sanitize joke.highlight.content.to_s.gsub('\n\n', '').gsub('[', '').gsub(']', '')
        .status.mt-5
          ul.list-unstyled.clearfix
            li
              a href="#"
                i.fa.fa-thumbs-o-up
                span.ml-2= joke.up_votes_count
            li.ml-20
              a href="#"
                i.fa.fa-thumbs-o-down
                span.ml-2= joke.down_votes_count
            li.ml-20
              a href="#{joke_path(joke.id)}"
                i.fa.fa-comment-o
                span.ml-2= joke.comments_count
            li.pull-right
              a href="#"
                i.fa.fa-share-square-o
  .baoxiao-pagination
    = will_paginate @jokes, renderer: BootstrapPagination::Rails, inner_window: 2

= render 'share/right_bar'
