.col-md-8
  .jokes.list-group
    .list-group-item
      .list-group-item-user
        - unless @joke.anonymous?
          a href="#" 
            img src="http://images1.maxthon.cn/avatar/17/891/17891266/1380202364.jpg"
          a.ml-5.mr-5 href="#" 毛泽北
        time.mr-5 大约1小时前

        - if @joke.from.present?
          a= @joke.from
      - if @joke.title.present?
        h4.list-group-item-heading.mt-10= @joke.title
      .list-group-item-text.mt-10
        .content= @joke.content
        - if @joke.picture.present?
          .thumb.mt-10
            a href="#{@joke.picture.url}"
              - if mobile?
                = image_tag @joke.picture.small.url
              - else
                = image_tag @joke.picture.normal.url
      .status.mt-5
        ul.list-unstyled.clearfix
          li
            a href="#"
              i.fa.fa-thumbs-o-up
              span.ml-2= @joke.up_votes_count
          li.ml-10
            a href="#"
              i.fa.fa-thumbs-o-down
              span.ml-2= @joke.down_votes_count
          li.ml-10
            a href="#"
              i.fa.fa-comment-o
              span.ml-2= @joke.comments_count
          li.pull-right.dropdown 
            a.dropdown-toggle data-target="#" data-toggle="dropdown"
              i.fa.fa-share-square-o
            ul.dropdown-menu role="menu"
              = social_share_items(@joke)
      .pagebar.clearfix
        .pull-left
          a.btn.btn-primary.prevJoke class=('disabled' if @joke.prev.nil?) href="#{sibling_joke_path(@joke.prev)}"
            i.fa.fa-chevron-left
        .pull-right
          a.btn.btn-primary.nextJoke class=('disabled' if @joke.next.nil?) href="#{sibling_joke_path(@joke.next)}"
            span.mr-5 下一条
            i.fa.fa-chevron-right        
      .tips.clearfix
        span.mr-5 按键盘左右键翻页
        span.key.key-left.mr-5
        span.key.key-right

  .panel.comments
    .panel-heading 评论 (#{@joke.comments_count || 0})
    .panel-body
      .list-group
        - 0.times do
          .list-group-item.comment.clearfix
            .list-group-item-avatar.pull-left
              img src="http://pic.qiushibaike.com/system/avtnew/669/6693433/thumb/20140323033803.jpg"
            .list-group-item-content.pull-left.ml-10
              .list-group-item-username
                a href="#" 木哈哈
              .list-group-item-text 不作死不会死，醒的时候咬比较保险,不作死不会死，醒的时候咬比较保险
            .list-group-item-report.pull-right 1
    .panel-footer
      a.btn.btn-primary href="#" 登录
      span.ml-5 后发表评论

.col-md-4
  .panel.search
    .panel-body
      = form_tag search_jokes_path, role: 'form', method: 'GET' do
        .input-group.mb-10
          input.form-control type="text" placeholder="关键词" name="q"
          span.input-group-btn
            button.btn.btn-default type="submit": i.fa.fa-search

      ul.list-unstyled.clearfix
        - Joke::HOT_WORDS.each do |word|
          li
            a href="#{search_jokes_path(q: word)}"= word
        li: a ......

  .panel.recent
    .panel-heading 
      h3.panel-title 类似笑点
    .panel-body
      ul.list-unstyled
        - @joke.more_like_this.each do |joke|
          li.mb-10
            a href="#{joke_path(joke)}"= joke.title

javascript:
  $(document).ready(function () {
    $('body').keyup(function (e) {
      var link;
      switch (e.keyCode) {
        case 37:
          link = $('.prevJoke').attr('href');
          break;
        case 39:
          link = $('.nextJoke').attr('href');
          break;        
      }
      if (link != "" && link != undefined)
        window.location.href = link;        
    });
  });