.col-md-8
  .jokes.list-group
    .list-group-item
      .list-group-item-user
        - unless @joke.anonymous?
          a href="#" 
            img src="http://images1.maxthon.cn/avatar/17/891/17891266/1380202364.jpg"
          a.ml-5.mr-5 href="#" 毛泽北
        time.mr-5 大约1小时前

        - if @joke.from.present?
          a= @joke.from
      - if @joke.title.present?
        h4.list-group-item-heading.mt-10= @joke.title
      .list-group-item-text.mt-10
        .content= @joke.content
        - if @joke.picture.present?
          .thumb.mt-10
            a href="#{@joke.picture.url}"
              - if mobile?
                = image_tag @joke.picture.small.url
              - else
                = image_tag @joke.picture.normal.url
      .status.mt-5
        ul.list-unstyled.clearfix
          li
            a href="#"
              i.fa.fa-thumbs-o-up
              span.ml-2= @joke.up_votes_count
          li.ml-10
            a href="#"
              i.fa.fa-thumbs-o-down
              span.ml-2= @joke.down_votes_count
          li.ml-10
            a href="#"
              i.fa.fa-comment-o
              span.ml-2= @joke.comments_count
          li.pull-right
            a href="#"
              i.fa.fa-share-square-o
      .pagebar.clearfix
        .pull-left
          a.btn.btn-primary href="#"
            i.fa.fa-chevron-left
        .pull-right
          a.btn.btn-primary href="#"
            span.mr-5 下一条
            i.fa.fa-chevron-right        
      .tips.clearfix
        span.mr-5 按键盘左右键翻页
        span.key.key-left.mr-5
        span.key.key-right

  .panel.comments
    .panel-heading 评论 (11)
    .panel-body
      .list-group
        - 4.times do
          .list-group-item.comment.clearfix
            .list-group-item-avatar.pull-left
              img src="http://pic.qiushibaike.com/system/avtnew/669/6693433/thumb/20140323033803.jpg"
            .list-group-item-content.pull-left.ml-10
              .list-group-item-username
                a href="#" 木哈哈
              .list-group-item-text 不作死不会死，醒的时候咬比较保险,不作死不会死，醒的时候咬比较保险
            .list-group-item-report.pull-right 1
    .panel-footer
      a.btn.btn-primary href="#" 登录
      span.ml-5 后发表评论


.col-md-4
  .panel.recent
    .panel-heading 
      h3.panel-title 最新的蚊子笑话
    .panel-body
      ul.list-unstyled
        li.mb-10
          a href="#" 大爷你这么搞笑，大妈不会放过你的
        li.mb-10
          a href="#" 属于高温时期冷笑话
  .panel.recent
    .panel-heading 
      h3.panel-title 最新的搞笑图片
    .panel-body
      ul.list-unstyled.joke-pictures.clearfix
        - 5.times do
          li
            a href="#"
              img src="http://i2.kl688.com/kl688File/2014-5/2014053011162041550.jpg"
              span 属于高温时期冷笑话

          li
            a href="#"
              img src="http://i2.kl688.com/kl688File/2014-5/2014053011162041550.jpg"
              span 属于高温时期冷笑话
