.col-md-8
  .jokes.list-group
    = render @joke
    .pagebar.clearfix
      .pull-left
        a.btn.btn-primary.prevJoke class=('disabled' if @joke.prev.nil?) href="#{sibling_joke_path(@joke.prev)}"
          i.fa.fa-chevron-left
      .pull-right
        a.btn.btn-primary.nextJoke class=('disabled' if @joke.next.nil?) href="#{sibling_joke_path(@joke.next)}"
          span.mr-5 下一条
          i.fa.fa-chevron-right        
    .tips.clearfix
      span.mr-5 按键盘左右键翻页
      span.key.key-left.mr-5
      span.key.key-right

  - if !mobile?
    - cache "ads_detail_1", skip_digest: true do
      - if ad = Ad.for_detail[0]
        .panel.siteAd class="ad-#{ad.try(:version)}"
          .panel-body 
            = raw ad.try(:body)

    .panel.recommad
      .panel-heading
        h3.panel-title 热门动图
      .panel-body
        ul.list-unstyled.joke-pictures.clearfix
          - Joke.recommends.each do |joke|
            li.mr-25
              a href="#{joke_path(joke)}"
                = image_tag 'lazyload.gif', "class" => 'lazy', "data-original" => joke.picture.thumb.url
                span= (joke.title || "").truncate(8, omission: '')

    - cache "ads_detail_2", skip_digest: true do
      - if ad = Ad.for_detail[1]
        .panel.siteAd class="ad-#{ad.try(:version)}"
          .panel-body 
            = raw ad.try(:body)

    .panel.recommad
      .panel-heading
        h3.panel-title 热门笑图
      .panel-body
        ul.list-unstyled.joke-pictures.clearfix
          - Joke.recommends.each do |joke|
            li.mr-25
              a href="#{joke_path(joke)}"
                = image_tag 'lazyload.gif', "class" => 'lazy', "data-original" => joke.picture.thumb.url
                span= (joke.title || "").truncate(8, omission: '')

    - cache "ads_detail_3", skip_digest: true do
      - if ad = Ad.for_detail[2]
        .panel.siteAd class="ad-#{ad.try(:version)}"
          .panel-body 
            = raw ad.try(:body)

  / .panel.comments
  /   .panel-heading 评论 (#{@joke.comments_count || 0})
  /   .panel-body
  /     .list-group
  /       - 0.times do
  /         .list-group-item.comment.clearfix
  /           .list-group-item-avatar.pull-left
  /             img src="http://pic.qiushibaike.com/system/avtnew/669/6693433/thumb/20140323033803.jpg"
  /           .list-group-item-content.pull-left.ml-10
  /             .list-group-item-username
  /               a href="#" 木哈哈
  /             .list-group-item-text 不作死不会死，醒的时候咬比较保险,不作死不会死，醒的时候咬比较保险
  /           .list-group-item-report.pull-right 1
  /   .panel-footer
  /     a.btn.btn-primary href="#" 登录
  /     span.ml-5 后发表评论

= render 'share/right_bar'

javascript:
  $(document).ready(function () {
    $('body').keyup(function (e) {
      var link;
      switch (e.keyCode) {
        case 37:
          link = $('.prevJoke').attr('href');
          break;
        case 39:
          link = $('.nextJoke').attr('href');
          break;        
      }
      if (link != "" && link != undefined)
        window.location.href = link;        
    });

    $('.thumb a').click(function () {
      var link = $('a.nextJoke').attr('href');
      if (!$('a.nextJoke').is('.disabled')) {
        window.location.href = link;
      }
      return false;
    });
  });