.col-md-3
  = render 'settings/left_bar'
.col-md-9
  .panel
    .panel-heading 个人资料
    .panel-body
      = form_for @user, url: settings_profile_path, html: { multipart: true, class: 'form-horizontal user-form' } do |f|
        = render 'share/flash_messages'
        = render 'share/form_error_messages', form: f
        .form-group
