<!DOCTYPE html>
html
  head
    = render_page_title
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    <!--[if lt IE 8]>
      = stylesheet_link_tag 'bootstrap-ie7.css'
    <![endif]-->    
    <!--[if lt IE 9]>
      = javascript_include_tag 'html5shiv.js', 'respond.min'
    <![endif]-->    
    meta name="keywords" content="#{@meta_keywords}"
    meta name="description" content="#{@meta_description}"  
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="applicable-device" content="pc,mobile"
    meta property="wb:webmaster" content="3bc750e4739441a2"
    link rel="apple-touch-icon" href="#{asset_path('icon-76@2x.png')}"
    = favicon_link_tag
    = csrf_meta_tags    
  body class="#{controller_name}-#{action_name}"
    a.scrollToTop href="#"
    .site-top
      .big-ad
        a.btn.btn-danger.feed
          i.fa.fa-rss
          span.ml-5 订阅 
        
    .navbar
      .container.clearfix
        .navbar-header
          a.navbar-brand href="#{root_path}" 笑话博览
        ul.nav.navbar-nav.navbar-right
          li.current_user.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="javascript:;"
              i.fa.fa-sign-in
              span.ml-5 登录
              span.caret.ml-5
            ul.dropdown-menu role="menu"
              li
                a href="/auth/weibo"
                  i.fa.fa-weibo
                  span.ml-5 微博登录
              li
                a href="#{login_path}"
                  i.fa.fa-envelope
                  span.ml-5 邮箱登录

        #header.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="#{root_path}" 
                i.fa.fa-home
                span.ml-5 首页
            li
              a href="#{recent_jokes_path}" 
                i.fa.fa-refresh
                span.ml-5 最新            
            li
              a href="#{hot_jokes_path}" 
                i.fa.fa-fire
                span.ml-5 最热
            li
              a href="#{random_jokes_path}" 
                i.fa.fa-random
                span.ml-5 随机
            li
              a href="#{tags_path}" 
                i.fa.fa-tags
                span.ml-5 笑点

    .main
      .container
        .row
          = yield

    .footer
      .container
        .row
          .col-md-8 
            ul.list-unstyled.clearfix.bottom-nav
              li.pull-left
                a href="#"
                  i.fa.fa-tablet 
                  span.ml-5 客户端
              li.ml-10.pull-left
                a href="#{tags_path}" 
                  i.fa.fa-cloud
                  span.ml-5 笑点                                    
          .col-md-4.copyright
            ul.list-unstyled
              li © 2008-2018 笑话博览 版权所有

  = render 'share/baidu_share_script'
  = render 'share/ba'
  = render 'share/qq_feed'
  .mobileAd
    - cache "ads_mobile_1", skip_digest: true do
      - if ad = Ad.for_mobile[0]
        = raw ad.try :body