<!DOCTYPE html>
html
  head
    title= @page_title ? "#{@page_title} - #{Settings.app_name}" : "#{Settings.app_name}"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_link_tag
    = csrf_meta_tags
    - if login?
      javascript:
        baoxiao.currentUser = { id: #{current_user.id} };    
  body
    .navbar.navbar-fixed-top
      .container.clearfix
        - if mobile?
          ul.nav.navbar-nav.pull-left.mobile
            li
              a href="#{root_path}"
                span.logo 
                span.logo-text 爆笑集中营

          ul.nav.navbar-nav.navbar-right
            li
              a href="#{new_joke_path}"
                i.fa.fa-pencil
                span.ml-5 投稿
            - if login?      
              li
                a href="#{logout_path}" data-method="DELETE": i.fa.fa-power-off
                
        - else
          .navbar-header
            span.logo
            a.navbar-brand href="#{root_path}" 爆笑集中营
          ul.nav.navbar-nav.navbar-right
            li
              a href="#{new_joke_path}"
                i.fa.fa-pencil
                span.ml-5 投稿       
            - if login?
              li
                a data-target="#" data-toggle="dropdown"
                  | #{current_user.name} <span class="caret"></span>
                ul.dropdown-menu
                  li
                    a href="#{user_path(current_user)}"
                      i.fa.fa-user 
                      span.ml-5 我的主页
                  li.divider
                  li
                    a href="#{logout_path}" data-method="DELETE"
                      i.fa.fa-power-off 
                      span.ml-5 退出
          #header.collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                a href="#{hot_jokes_path}" 
                  i.fa.fa-fire
                  span.ml-5 最热
              li
                a href="#{random_jokes_path}" 
                  i.fa.fa-random
                  span.ml-5 随机
              li: a href="#{qiubai_jokes_path}" 
                = image_tag 'qiubai.jpeg'
                span.ml-5 糗事百科
              li: a href="#{mahua_jokes_path}"
                = image_tag 'mahua.ico'
                span.ml-5 快乐麻花
              - if false
                li: a href="#" 
                  = image_tag 'hahamx.ico'
                  span.ml-5 哈哈.MX

    .main
      .container
        .row
          = yield

  = render 'share/baidu_share_script'
  javascript:  
    $('a.voteJoke').click(function () {
      if ($(this).is('.disabled')) {
        return false;
      }

      var count;
      var url = $(this).data('href');
      $.post(url, { vote_value : $(this).data('vote_value') });
      $(this).parents('ul').find('.voteJoke').addClass('disabled').unbind('click');
      count = parseInt($(this).find('span').text());
      $(this).find('span').text(count + 1);

      if (!baoxiao.currentUser) {
        var anonymous_votes = $.cookie('anonymous_votes').split(',');
        anonymous_votes.push($(this).data('joke_id'));
        $.cookie('anonymous_votes', anonymous_votes);
      }
    });

  - if login?
    javascript:
      baoxiao.Votes.updateVotes(#{current_user.voted_joke_ids});  
  - else
    javascript:
      var voted_ids = ($.cookie('anonymous_votes') || "").split(",");
      baoxiao.Votes.updateVotes(voted_ids);

  - if mobile?
    - cache "ads_mobile_1", skip_digest: true do
      - if ad = Ad.for_mobile[0]
        = raw ad.try :body

    javascript:
      $(document).ready(function () {
        $('[data-toggle=dropdown]').each(function() {
         this.addEventListener('click', function() {}, false);
        });    
      });