<!DOCTYPE html>
html
  head
    title 爆笑集中营
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_link_tag
    = csrf_meta_tags
  body
    .navbar.navbar-fixed-top
      .container
        .navbar-header
          span.logo
          a.navbar-brand href="#{root_path}" 爆笑集中营
        ul.nav.navbar-nav.navbar-right
          - if login?
            li
              a href="#"= current_user.name
          - else
            li: a href="#{sign_up_path}" 注册
            li: a href="#" 登录
          li.navbar-toggle: a href="javascript:;" data-toggle="collapse" data-target="#header"
            i.fa.fa-bars
        #header.collapse.navbar-collapse
          ul.nav.navbar-nav
            li: a href="#{hot_jokes_path}" 最热
            li: a href="#{qiubai_jokes_path}" 
              = image_tag 'qiubai.jpeg'
              span.ml-5 糗事百科
            li: a href="#{mahua_jokes_path}"
              = image_tag 'mahua.ico'
              span.ml-5 快乐麻花
            - if false
              li: a href="#" 
                = image_tag 'hahamx.ico'
                span.ml-5 哈哈.MX    
    .main
      .container
        .row
          = yield

  - if mobile?
    javascript:
      $(document).ready(function () {
        $('[data-toggle=dropdown]').each(function() {
         this.addEventListener('click', function() {}, false);
        });    
      });