<!DOCTYPE html>
html
  head
    = render_page_title
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    <!--[if lt IE 8]>
      = stylesheet_link_tag 'bootstrap-ie7.css'
    <![endif]-->    
    <!--[if lt IE 9]>
      = javascript_include_tag 'html5shiv.js', 'respond.min'
    <![endif]-->    
    meta name="keywords" content="#{@meta_keywords}"
    meta name="description" content="#{@meta_description}"  
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="applicable-device" content="pc,mobile"
    meta property="wb:webmaster" content="3bc750e4739441a2"
    meta property="qc:admins" content="225502743760117051274166375"
    link rel="apple-touch-icon" href="#{asset_path('icon-76@2x.png')}"
    = favicon_link_tag
    = csrf_meta_tags    
  body class="#{controller_name}-#{action_name}"
    a.scrollToTop href="#"
    .site-top
      .big-ad
        a.btn.btn-danger.feed
          i.fa.fa-rss
          span.ml-5 订阅
        a.btn.btn-primary.mobile-client href="https://itunes.apple.com/cn/app/xiao-hua-bo-lan/id919439141?mt=8"
          i.fa.fa-mobile
          span.ml-5 手机客户端 
        
    .navbar
      .container.clearfix
        .navbar-header
          a.navbar-brand href="#{root_path}" 开心100
        ul.nav.navbar-nav.navbar-right
          li.current_user.dropdown
            a href="#{login_path}"
              i.fa.fa-sign-in
              span.ml-5 登录
          li.default
            a href="#{new_joke_path}"
              i.fa.fa-plus

        #header.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="#{root_path}" 
                i.fa.fa-home
                span.ml-5 首页
            / li
            /   a href="#{recent_jokes_path}" 
            /     i.fa.fa-refresh
            /     span.ml-5 最新            
            li
              a href="#{hot_jokes_path}" 
                i.fa.fa-fire
                span.ml-5 热门
            li
              a href="#{random_jokes_path}" 
                i.fa.fa-random
                span.ml-5 随机
            li
              a href="#{tupian_jokes_path}" 
                i.fa.fa-image
                span.ml-5 纯图
            li
              a href="#{duanzi_jokes_path}" 
                i.fa.fa-align-left
                span.ml-5 段子

            li
              a href="#{tags_path}" 
                i.fa.fa-tags
                span.ml-5 笑点

            / li
            /   a href="https://itunes.apple.com/cn/app/xiao-hua-bo-lan/id919439141?mt=8" 
            /     i.fa.fa-mobile
            /     span.ml-5 客户端

    .main
      .container
        .row
          = yield

    .footer
      .container
        .row
          .col-md-8
            ul.list-unstyled.clearfix.bottom-nav
              li.pull-left
                a href="https://itunes.apple.com/cn/app/xiao-hua-bo-lan/id919439141?mt=8"
                  i.fa.fa-tablet 
                  span.ml-5 客户端
              li.ml-10.pull-left
                a href="#{tags_path}" 
                  i.fa.fa-cloud
                  span.ml-5 笑点                                    
          .col-md-4.copyright
            ul.list-unstyled
              li © 2008-2018 开心100 版权所有

  = render 'share/baidu_share_script'
  = render 'share/qq_feed'
  .mobileAd
    - cache "ads_mobile_1", skip_digest: true do
      - if ad = Ad.for_mobile[0]
        = raw ad.try :body
  - if ad = Ad.for_baidu[0]
    = raw ad.try(:body)
  - else
    = render 'share/ba'